*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
  
    
    
}
body{
    background-color: lightgrey;
}

header{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: black;
    color: white;
   
    
}
header img{
    width: 250px;
}
ul li{
    display: inline-flex;
    align-content: center;
    margin: 0px 40px;
}
li{
    font-size: 24px;
}
#container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 800px); 
    grid-template-rows: 400px 600px 176px 800px ;
    
    
}
#conteudo-apresent{
   grid-row: 1 / 2;
   align-self: flex-start;
   margin-top: 40px;
   
}
#conteudo-apresent h1{
    font-size: 70px;
    margin: 0px 0px 25px 15px;
    font-family: 'Courier New', Courier, monospace;
}
#conteudo-apresent p{
    max-width: 800px;
    font-size: 30px;
   
    margin-left: 15px;
    font-family: sans-serif;

}
#produtos{
    grid-column: 1 / 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    
}
#produtos img{
    margin-left: 50px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 5px 1px black;

}
#produtos figcaption{
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    font-family: sans-serif;
}
#produtos button{
    font-size: 20px;
    padding: 10px;
    text-align: center;
    margin: 0 200px;
    display: block;
    border-top: none;
    border-right: none;
    border-left: none;
    background: none;
    font-weight: bolder;
    cursor: pointer;


}
#imagem{
    grid-column: 2 / 4;
    grid-row: 1 / -1;
}
#imagem img{
    width: 100%;
}

 #frete{
    grid-column: 1;
    grid-row: 3;
    background-color: #b63d11;
    place-self: start;
    width: 100%;
    
}
#frete img{
    width: 300px;
    display: block;
    margin: 0 auto;
}
#location{
    grid-column: 2;
    grid-row: 3;
    background-color: #B63D11;
    place-self: start;
    width: 100%;

}
#location img{
    width: 300px;
    display: block;
    margin: 0 auto;
}
#cartao{
    grid-column: 3;
    grid-row: 3;
    background-color: #B63D11;
    place-self: start;
    width: 100%;
}
#cartao img{
    width: 300px;
    display: block;
    margin: 0 auto;
}

#estrada-mulher{
    grid-column: 3;
    grid-row: 4;
    background-image: url(imagens/fundo-colum.png);
    background-size: contain;
  background-position: center;
    background-attachment: fixed;

z-index: -1;
    
}
#estrada-mulher img{
    width: 400px;
  display: grid;
  place-self: center;
  margin-top: 100px;
 
}
#prod-novos{
    background-image: url(imagens/fundo-colum-prod.png);
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 4/ -1;
   

}
 .card-colum{
    
    background-color: white;
    font-size: 30px;
    font-family: sans-serif;
    color: #B63D11;
   position: relative;
   top: 700px;
    padding: 10px;
    justify-items: center;
    place-self: end;
   
    
 
    
}
.arrow-card{
    display: block;
    padding: 10px;   
}

#mais-vendidos{
    background-image: url(imagens/fundo-colum-prod-2.png);
    background-size: cover;
    background-position: center;
    grid-column: 2;
    grid-row: 4;
}
#produtos-promo{
    
   display: grid;
   grid-template-columns: 700px 600px 700px;
   grid-row: 300px 300px 300px;
 padding: 10px;
   background-color: #b63d11;
   justify-content: space-evenly;
   
    
}
#prod-promo1, #prod-promo2{
    margin-bottom: 10px;
}
 .imagens-promo{
   display: inline-block;
  
    width: 300px;
    box-shadow: 1px 1px 20px 5px  black;
    
}
#produtos-promo figcaption{
   
    font-size: 40px;
    color: white;
    font-family: sans-serif;
   display: inline-flex;
    padding: 10px;
   position: relative;
   bottom: 100px;
   margin-left: 10px;
   
}


#colum-1prod{
    grid-column: 1;
 
}
#prod-promo4, #prod-promo1, #prod-promo7{
    grid-row: 1;
}
#prod-promo5, #prod-promo2, #prod-promo8{
    grid-row: 2;
}
#prod-promo6, #prod-promo3, #prod-promo9{
    grid-row: 3;
}
#colum-1prod div, #colum-2prod div, #colum-3prod div{
    margin-top: 30px;
    margin-bottom: 10px;
    justify-self: center;
}

#colum-2prod{
grid-column: 2;
}
#colum-3prod{
 grid-column: 3;
align-self: flex-end;
}






  

#info{
    background-color: black;
    width: 100%;
  
   display: grid;
   grid-template-columns: 400px 400px 400px 1000px;
   justify-content: space-evenly;
 
    
}
#info ul{
    display: inline-block;
   
  align-self: center;
}
#info li{
    color: white;
    display: block;
    font-family: sans-serif;
}
#info li:nth-child(1){
    color: #B63D11;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}
#rdp-colum1{
    margin: 10px;
    margin-left: 100px;
}
#rdp-colum1 li{
    margin-top: 10px;
    
    
}
#rdp-colum2{
  margin: 10px;
}
#rdp-colum2 li{
    margin-top: 18px;
    
}
#rdp-colum3{
    margin: 10px;
    margin-left: 10px;
}
#rdp-colum3 li{
    margin-top: 18px;
    
}
#rdp-colum4{
    margin: 10px;
}
#rdp-colum4 li{
    margin-top: 18px;
    margin-left: 250px;
}
#rdp-colum4 button{
    padding: 10px;
    font-size: 24px;
    text-transform: uppercase;
}





